@import "../../../../Engine/Constant.less";

#modules-maps-show
{
  background-color: white;
  height: 90%;

  .local-buttons
  {
    background-color: #e9ffe8;
    text-align: center;
    padding: 10px;
  }

  .map
  {
    font-size: xx-large;

    img
    {
      float: right;
    }
  }
}